# inventoryManagementSystem

./: README.md  pom.xml
src/main/java/com/inventoryManagement/inventoryManagementSystem/: InventoryManagementSystemApplication.java
src/main/java/com/inventoryManagement/inventoryManagementSystem/controller/: InventoryController.java
src/main/java/com/inventoryManagement/inventoryManagementSystem/data/enums/: Operation.java
src/main/java/com/inventoryManagement/inventoryManagementSystem/data/models/: Product.java  TrackingInfo.java
src/main/java/com/inventoryManagement/inventoryManagementSystem/data/repositories/: ProductRepository.java  TrackingInfoRepo.java  TrackingInfoRepository.java
src/main/java/com/inventoryManagement/inventoryManagementSystem/service/ProductService/: ProductService.java  ProductServiceImpl.java
src/main/java/com/inventoryManagement/inventoryManagementSystem/service/TrackingInfoService/: TrackingInfoService.java  TrackingInfoServiceImpl.java
src/main/java/com/inventoryManagement/inventoryManagementSystem/service/Util/: MapperUtil.java
src/main/java/com/inventoryManagement/inventoryManagementSystem/service/dtos/: ProductDto.java
src/main/java/com/inventoryManagement/inventoryManagementSystem/service/exceptions/: InventoryException.java  SaveProductDtoException.java
src/main/resources/: application.properties
src/test/java/com/inventoryManagement/inventoryManagementSystem/: InventoryManagementSystemApplicationTests.java
src/test/java/com/inventoryManagement/inventoryManagementSystem/data/repositories/: ProductRepositoryTest.java  TrackingInfoRepositoryTest.java
src/test/java/com/inventoryManagement/inventoryManagementSystem/service/ProductService/: ProductServiceImplTest.java
src/test/java/com/inventoryManagement/inventoryManagementSystem/service/TrackingInfoService/: DeleteProductTest.java  TrackingInfoServiceImplTest.java
